<!--<!DOCTYPE html>-->
<html>
	<head>
		<title>VasudhaVishwaGroup.com</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" type="text/css" href="vvgm2styles.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- https://vasudhavishwagroup.com/-->
	</head>
	<body>
		<div class="header">
			<h1><a href="index.html">VVG</a></h1>
		</div>
		<div class="row">
			<div class="col-3 col-s-3 menu">
				<ul>
					<li><strong>AboutUs</strong></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="empanelment.html">Empanelment</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="testimonial.html">Testimonial</a></li>
					<li><a href="contactUs.html">ContactUs</a></li>
				</ul>
			</div>
			<div class="col-6 col-s-9">
				<h1>Vasudha Vishwa Group - AboutUs</h1>
        <h3>Welcome to the AboutUs page of "Vasudha Vishwa Group" Website is still under construction...</h3>
			</div>
			<div class="col-3 col-s-12">
				<div class="aside">
					<h2>Title1</h2>
					<p>Some information about Title1</p>
					<h2>Title2</h2>
					<p>Some information about Title2</p>
					<h2>Title3</h2>
					<p>Some information about Title3</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h5>©VasudhaVishwaGroup2020 | Designed & Maintained by: <a>kedarssghag.com</a></h5>
		</div>
	</body>
</html>
